image: alpine:latest

pages:
  stage: deploy
  script:
    - echo "Déploiement des fichiers..."
    - mkdir -p public
    - cp -r vert public/
  artifacts:
    paths:
      - public
  only:
    - main  # ou master selon ta branche par défaut
